name: 'Deploy'
#inputs:
#  aws-access-key-id:
#    required: true
#  aws-secret-access-key:
#    required: true
#  aws-default-region:
#    required: true
runs:
  using: 'docker'
  image: 'deploy.dockerfile'
#  env:
#    AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
#    AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
#    AWS_DEFAULT_REGION: ${{ inputs.aws-default-region }}
