export REACT_APP_AWS_DEFAULT_REGION=eu-west-1
export REACT_APP_COGNITO_USER_POOL_ID=eu-west-1_BstPQLvWH
export REACT_APP_COGNITO_USER_POOL_CLIENT_ID=79ld1k301lmbqth9vgqvgul8r4
export REACT_APP_API_BASE_URL=https://3egntf0yvh.execute-api.eu-west-1.amazonaws.com/prod/
